#    Copyright (C) 2016 100best
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
name = '2Fort Arena'
version = '1.0'
author = '100best'
description = 'initial commit'
extensions = {
    'arena': True,
    'arena_blue_spawns' : ((226, 217, 46), (217, 285, 46)),
    'arena_green_spawns' : ((284, 290, 46), (292, 228, 46)),
    'arena_gates': ((225, 221, 47), (220, 282, 47), (213, 282, 47), (286, 285, 47), (290, 236, 47), (297, 236, 47))
}
